{
  "name": "inverted_indexing_nlp",
  "version": "1.0.0",
  "description": "Index a web page as well as its linked pages.  Return page titles as links when searching for indexed words.",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.7.5",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "cheerio": "1.0.0-rc.2",
    "express": "^4.16.4",
    "got": "^6.3.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.19",
    "opn": "^5.4.0",
    "socket.io": "^2.4.0",
    "wink-nlp-utils": "^2.0.3"
  },
  "engines": {
    "node": "^8.1.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Susan Imrie",
  "license": "ISC",
  "devDependencies": {}
}
